{
  "name": "labelhunter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node scripts/run-tests.cjs",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/lib/db/seed.ts",
    "golden:build": "tsx scripts/golden/build.ts",
    "latency:check": "tsx scripts/latency/measure.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "drizzle-orm": "0.45.2",
    "next": "16.3.0",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@fontsource/dancing-script": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/unifrakturmaguntia": "^5.3.0",
    "@playwright/test": "1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "22.20.1",
    "@types/pg": "8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
